#Updated at Wed Dec 29 22:26:33 IST 2010
#Wed Dec 29 22:26:33 IST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
