#Updated at Thu Dec 30 01:24:46 IST 2010
#Thu Dec 30 01:24:46 IST 2010
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=spring.roo.playground
email.from=spring.roo.playground@gmail.com
email.subject=Congrats you have successfully submitted your talk.
email.password=springroo
