<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_talk" z="OpFLjJ8R0onub2Di8FtK21VslFM=">
            <menu:item id="i_talk_new" messageCode="global_menu_new" url="/talks?form" z="e27LlEOpqSyO8iTG3m/N0eil7S0="/>
        <menu:item id="i_talk_list" messageCode="global_menu_list" url="/talks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="FDgretPtDBYnIUMEdAAQ0nV+rTE="/>
        </menu:category>
    <menu:category id="c_speaker" z="rS4noAHoNlWcBl6zCoj4X4C3A7Y=">
            <menu:item id="i_speaker_new" messageCode="global_menu_new" url="/speakers?form" z="9vuMKqKU39aKzgegx0btO/yANSM="/>
        <menu:item id="i_speaker_list" messageCode="global_menu_list" url="/speakers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="08sVWc46g34RzPaEgFI7n3CBIpQ="/>
        <menu:item id="fi_speaker_emailandpasswordequals" messageCode="global_menu_find" url="/speakers?find=ByEmailAndPasswordEquals&amp;form" z="GqbPKsfw4hq3oUSgzt9DAVXB1Tc="/>
        </menu:category>
    <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
