// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:25:14
hint
project --topLevelPackage com.dw.roo.conference --java 6 --projectName conference
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY --userName 
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity --class ~.domain.Speaker --testAutomatically
entity --class ~.domain.Talk --testAutomatically 
hint
focus --class ~.domain.Speaker
focus --class ~.domain.Talk
field string --class ~.domain.Speaker --fieldName firstname --notNull 
field string --fieldName lastname --notNull 
field string --fieldName email --unique --notNull 
field string --fieldName organization 
field date --fieldName birthdate --type java.util.Date --past --notNull 
field number --type java.lang.Long --fieldName age --min 25 --max 60
field string --fieldName title --class ~.domain.Talk --notNull 
field string --fieldName description --notNull --sizeMax 4000
field set --fieldName talks --element ~.domain.Talk --class ~.domain.Speaker --cardinality ONE_TO_MANY
field reference --fieldName speaker --type ~.domain.Speaker --class ~.domain.Talk --notNull 
hint
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING 
logging setup --level INFO --package ALL_SPRING
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:26:55
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:27:11
perform tests
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:27:11
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:27:12
version
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:27:12
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:27:13
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:27:13
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:27:13
// script --file conference.roo
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:27:13
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:28:47
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 22:29:37
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:29:38
selenium test --controller ~.web.SpeakerController
selenium test --controller ~.web.TalkController 
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 22:30:17
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 23:33:07
security setup
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-29 23:36:45
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-29 23:56:22
help
class --class ~.security.ConferenceAuthenticationProvider
finder list --class ~.domain.Speaker
finder list --class ~.domain.Speaker --depth 2 --filter email,password
finder add --finderName findSpeakersByEmailAndPasswordEquals 
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-30 00:24:08
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-30 01:21:15
email sender setup --hostServer smtp.gmail.com --username spring.roo.playground --password springroo --port 587 --protocol SMTP 
email template setup --from spring.roo.playground@gmail.com 
field email template --class ~.web.TalkController 
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-30 01:29:35
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-30 01:29:43
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-30 01:29:46
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-30 01:36:51
web mvc install language --code es 
web mvc install language --code eit
web mvc install language --code it
web mvc install language --code sv
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-30 01:37:33
