<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dw_roo_conference_domain_Speaker" items="${speakers}" z="ykBEgFmDeJxIjYhdogd3uuIa9gk=">
        <table:table data="${speakers}" id="l_com_dw_roo_conference_domain_Speaker" path="/speakers" z="S6jzdieklwz1wU8YBkCrse/NAn0=">
            <table:column id="c_com_dw_roo_conference_domain_Speaker_firstname" property="firstname" z="VHtI8hF4xarIJbEocXLiWOtnm4A="/>
            <table:column id="c_com_dw_roo_conference_domain_Speaker_lastname" property="lastname" z="8yEUa8eDsMfccQBvrT8Jp8AltrM="/>
            <table:column id="c_com_dw_roo_conference_domain_Speaker_email" property="email" z="/NN9qJKldGuOyO+KrOZCiGU1RsI="/>
            <table:column id="c_com_dw_roo_conference_domain_Speaker_organization" property="organization" z="cQw3T7a5tffOmZ4K1sT+U3+4AJg="/>
            <table:column id="c_com_dw_roo_conference_domain_Speaker_birthdate" property="birthdate" z="5fG0hl4Ga5HpXxFik8zcsJWOXgA="/>
            
        <table:column id="c_com_dw_roo_conference_domain_Speaker_password" property="password" z="q/KUFhRomc0MX9T0TQy8lX2xfM0="/>
        </table:table>
    </page:list>
</div>
