#Updated at Fri Dec 31 01:17:13 IST 2010
#Fri Dec 31 01:17:13 IST 2010
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/dbre
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
