// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dw.roo.feedback.domain;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Feedback_Roo_DbManaged {
    
    @Column(name = "attendeeEmail", length = 45)
    @NotNull
    private String Feedback.attendeeemail;
    
    @Column(name = "talkTitle", length = 45)
    @NotNull
    private String Feedback.talktitle;
    
    @Column(name = "feedback")
    @NotNull
    private String Feedback.feedback;
    
    public String Feedback.getAttendeeemail() {
        return this.attendeeemail;
    }
    
    public void Feedback.setAttendeeemail(String attendeeemail) {
        this.attendeeemail = attendeeemail;
    }
    
    public String Feedback.getTalktitle() {
        return this.talktitle;
    }
    
    public void Feedback.setTalktitle(String talktitle) {
        this.talktitle = talktitle;
    }
    
    public String Feedback.getFeedback() {
        return this.feedback;
    }
    
    public void Feedback.setFeedback(String feedback) {
        this.feedback = feedback;
    }
    
}
