// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dw.roo.feedback.domain;

import java.lang.String;

privileged aspect Feedback_Roo_ToString {
    
    public String Feedback.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Attendeeemail: ").append(getAttendeeemail()).append(", ");
        sb.append("Talktitle: ").append(getTalktitle()).append(", ");
        sb.append("Feedback: ").append(getFeedback()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
